{
    "name": "divineomega/uxdm-eloquent",
    "description": "Eloquent package for the UXDM data migrator",
    "type": "library",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan@hall05.co.uk"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7.0||^8.0",
        "fzaninotto/faker": "^1.6",
        "php-coveralls/php-coveralls": "^2.0",
        "ext-sqlite3": "*",
        "ext-pdo_sqlite": "*"
    },
    "require": {
        "divineomega/uxdm": "^3.0.0||^4.0.0",
        "illuminate/support": "^5.1||^6.0||^7.0||^8.0",
        "illuminate/database": "^5.1||^6.0||^7.0||^8.0"
    },
    "autoload": {
        "psr-4": {
            "DivineOmega\\uxdm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DivineOmega\\uxdm\\TestClasses\\": "tests/Unit/includes/TestClasses/"
        }
    },
    "license": "LGPL-3.0-only"
}
